SET LOGFILE=C:\RegBackup\Follina\Logs\%date:~-4,4%%date:~-7,2%%date:~-10,2%.log
SET FLAG=0

IF EXIST C:\RegBackup\Follina\ms-msdt.reg (
reg import C:\RegBackup\Follina\ms-msdt.reg
echo *** Date: %DATE:/=-% ~~ Time:%TIME::=-% *** Imported the registry with the Follina key from C:\RegBackup\Follina\ms-msdt.reg >> %LOGFILE%
SET FLAG=1
)
REG QUERY HKEY_CLASSES_ROOT\ms-msdt
IF %errorlevel%==0 IF NOT %FLAG%==1 echo *** Date: %DATE:/=-% ~~ Time:%TIME::=-% *** Follina key imported validated sucessfuly!>> %LOGFILE%

IF NOT EXIST C:\RegBackup\Follina\ms-msdt.reg (
echo *** Date: %DATE:/=-% ~~ Time:%TIME::=-% *** No ms-msdt backup file found in the location C:\RegBackup\Follina\ms-msdt.reg : Did nothing!>> %LOGFILE%
)
